{
  // https://nuxt.com/docs/guide/concepts/typescript
"extends": "./.nuxt/tsconfig.json",
"compilerOptions": {
    "types": [
        "node",
        "@cloudflare/workers-types/2023-07-01",
        "cypress",
        "@nuxtjs/i18n"
        //"vitest/globals"
    ],
    "rootDir": ".",
    "baseUrl": ".",
    "target": "ESNext", // Or whatever you want
    "module": "ESNext", // Or whatever you want
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules"
  ]
}